apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.huxq17.xrefreshview:xrefreshview:3.6.9"
    implementation "com.github.hackware1993:MagicIndicator:1.5.0"
    implementation rootProject.ext.deps.supportV4
    implementation rootProject.ext.deps.appcompatv7
    implementation rootProject.ext.deps.recyclerviewV7
}

