# MemberMobile

./: .gitignore  README.md  artifactory.gradle  artifactory_version.properties  build.gradle  cc-settings-2.gradle  deploy.py  gradle.properties  settings.gradle
WebLib/: Readme.md  build.gradle
WebLib/src/main/: AndroidManifest.xml
WebLib/src/main/assets/: CTJSBridge.js
WebLib/src/main/java/bl/web/function/register/: IFunction.java  IFunctionRegisterManager.java
WebLib/src/main/java/com/bailian/weblib/bljsbridge/: AbstractFunction.java  AbstractFunctionManager.java  BridgeConfig.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultJsBridgeMediator.java  IJSBridgeMediator.java  IJSCallFunction.java  INativeCallBack.java  IWebClientCallBack.java  JSEntity.java  JsChromeClient.java  OnUrlChangeListener.java  PageCall.java
WebLib/src/main/java/com/bailian/weblib/vassonic/: SonicRuntimeImpl.java  SonicSessionClientImpl.java
WebLib/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/app/mobile/: MainActivity.java  MainActivity.kt  MemberApplication.kt
app/src/main/java/com/kk/app/mobile/activity/: TestActivity.java  TestActivity.kt
app/src/main/java/com/klcw/app/member/: MainActivity.java  MemberApplication.java
app/src/main/res/anim/: ap_slide_left_out.xml  ap_slide_right_in.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_main_activity.xml  app_page_layout.xml  app_test_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
lib_image/: build.gradle
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/kk/app/image/: GlideImageLoader.java  GlideImageView.java
lib_image/src/main/java/com/klcw/app/image/: GlideImageLoader.java  GlideImageView.java
lib_interceptor/: build.gradle
lib_interceptor/src/main/: AndroidManifest.xml
lib_interceptor/src/main/res/values/: strings.xml
lib_network/: Readme.md  build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/assets/: network_config.csv
lib_recyclerview/: build.gradle
lib_recyclerview/src/main/: AndroidManifest.xml
lib_recyclerview/src/main/res/layout/: lib_recy_foot_view.xml
lib_recyclerview/src/main/res/values/: attr.xml  strings.xml
lib_refreshlayout/: README.md  build.gradle
lib_refreshlayout/src/main/: AndroidManifest.xml
lib_refreshlayout/src/main/res/drawable/: anim_pull_icon.xml  anim_pull_icon_wifi.xml
lib_refreshlayout/src/main/res/layout/: banner_simple_viewholder.xml  header_icon.xml  header_pull_anim.xml
lib_refreshlayout/src/main/res/values/: strings.xml
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/res/anim/: lw_enter_anim.xml  lw_exit_anim.xml  pop_up_in.xml
lib_widget/src/main/res/drawable/: lw_btn_net_refresh.xml  lw_btn_net_setting.xml  lw_password_shape.xml  lw_shap_blcustom_toast.xml
lib_widget/src/main/res/layout/: layout_net_error.xml  lw_custom_toast_layout.xml  lw_dialog_input_pwd.xml  lw_loading_progress.xml  lw_pop_more_box.xml  lx_status_bar_view.xml
lib_widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_widget/src/main/res/values-v19/: dimens.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kk/app/login/: LoginApplication.kt  LoginComponent.java  LoginComponent.kt  LoginInitApp.java
login/src/main/java/com/klcw/app/login/: LoginActivity.java  LoginApplication.java  LoginComponent.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/drawable/: hm_message.xml  hm_search.xml  hm_select_indicator.xml  hm_unselect_indicator.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_web.xml
login/src/main/res/values/: colors.xml  styles.xml
lore/: build.gradle
lore/src/main/: AndroidManifest.xml
lore/src/main/java/com/kk/app/lore/: LoreComponent.kt  LoreInitApp.java  RecommendApplication.kt
lore/src/main/java/com/klcw/app/lore/: LoreComponent.kt  RecommendApplication.kt
lore/src/main/release/: AndroidManifest.xml
lore/src/main/res/layout/: activity_recommend.xml  lore_fragment.xml  lore_main_activity.xml  lore_test_activity.xml
lore/src/main/res/values/: colors.xml  strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/kk/app/mine/: MineApplication.java  MineApplication.kt  MineComponent.java  MineComponent.kt  MineInitApp.java
mine/src/main/java/com/klcw/app/mine/: MineActivity.java  MineApplication.java  MineComponent.java
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml  mine_fragment.xml  mine_main_activity.xml  mine_title_anim.xml
mine/src/main/res/values/: colors.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/kk/app/network/: NetworkComponent.java  NetworkConstant.java  NetworkUtil.java
network/src/main/res/values/: strings.xml
recommend/: build.gradle
recommend/src/main/: AndroidManifest.xml
recommend/src/main/java/com/klcw/app/recommend/: RecommendActivity.kt  RecommendApplication.kt  RecommendComponent.kt  TestActivity.kt  TestPresenter.kt
recommend/src/main/release/: AndroidManifest.xml
recommend/src/main/res/layout/: activity_recommend.xml  activity_test.xml
recommend/src/main/res/values/: strings.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/kk/app/webview/: FunctionRegister.java  WebActivity.java  WebComponent.java
webview/src/main/release/: AndroidManifest.xml
webview/src/main/res/drawable/: bl_web_imagebutton.xml
webview/src/main/res/layout/: bl_web_buy_list_title.xml  bl_web_common_title.xml  bl_web_no_share_title.xml  bl_web_pop_more.xml  bl_web_pup_comment_more.xml  bl_web_title_common.xml  bl_web_title_day_sign.xml  bl_web_title_recharge.xml
webview/src/main/res/values/: dimens.xml
(+608 files in other folders)
