buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven { url rootProject.file("repo-local") }
        maven { url "${artifactory_contextUrl}/${artifactory_snapshot_repoKey}" }
        maven { url "${artifactory_contextUrl}/${artifactory_release_repoKey}" }
        maven { url 'http://localhost:8081/nexus/content/groups/android_public/' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath 'com.billy.android:cc-register:1.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

configurations.all {
    //SNAPSHOT 依赖缓存刷新频率 0
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        maven { url rootProject.file("repo-local") }
        maven { url "${artifactory_contextUrl}/${artifactory_snapshot_repoKey}" }
        maven { url "${artifactory_contextUrl}/${artifactory_release_repoKey}" }
        maven { url 'http://localhost:8081/nexus/content/groups/android_public/' }
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects { p ->
    tasks.whenObjectAdded {
        if (it.name == 'clean' && (p.pluginManager.hasPlugin('java') || p.pluginManager.hasPlugin('groovy'))
                || it.name == 'preBuild' && p.pluginManager.hasPlugin('com.android.library')) {
            println "============================ $p.name:$it.name"
            p.apply from: p.rootProject.file('artifactory.gradle')
        }
    }
}

ext {
    compileVersion = 29
    minVersion = 19
    supportVersion = '28.0.0'
    rxAndroid = '2.0.1'
    rxJavaVersion = '2.1.5'
    kotlin_stdlib_jdk7 = '1.2.71'
    deps = [
            cc                 : 'com.billy.android:cc:2.1.5',
            appcompatv7        : "com.android.support:appcompat-v7:${supportVersion}",
            supportV4          : "com.android.support:support-v4:${supportVersion}",
            supportV7          : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerviewV7     : "com.android.support:recyclerview-v7:${supportVersion}",
            cardviewV7         : "com.android.support:cardview-v7:${supportVersion}",
            design             : "com.android.support:design:${supportVersion}",
            percent            : "com.android.support:percent:${supportVersion}",
            support_annotations: "com.android.support:support-annotations:${supportVersion}",
            kotlin_stdlib_jdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_stdlib_jdk7}",
            rxjava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
