# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


artifactory_user=yangdong
artifactory_password=123456
artifactory_contextUrl=http://127.0.0.1:8081/nexus/content/repositories/

artifactory_snapshot_repoKey=pelecanus-snapshot
artifactory_release_repoKey=pelecanus-releases

maven_groupId=com.klcw.app 
version_prefix=

lib_util=0.0.4-SNAPSHOT
lib_image=0.0.2-SNAPSHOT
lib_widget=0.0.2-SNAPSHOT
lib_banner=0.0.2-SNAPSHOT
lib_refreshlayout=0.0.2-SNAPSHOT
cnetwork=0.0.2-SNAPSHOT
lib_networkinterceptor=0.0.2-SNAPSHOT
lib_network=0.0.2-SNAPSHOT
pre_loader=0.0.2-SNAPSHOT
lib_recyclerview=0.0.2-SNAPSHOT
login=0.0.5-SNAPSHOT
recommend=0.0.3-SNAPSHOT
mine=0.0.3-SNAPSHOT
WebLib=0.0.5-SNAPSHOT
web=0.0.6-SNAPSHOT