include ':app'

include ':lib_util'
include ':WebLib'
include ':lib_image'
include ':lib_widget'
include ':lib_banner'
include ':lib_refreshlayout'
include ':lib_recyclerview'

include ':cnetwork'
include ':pre_loader'
include ':lib_network'
include ':lib_networkinterceptor'

include ':login'
include ':recommend'
include ':mine'


