include ':app'

include ':lib_util'
include ':lib_web'
include ':lib_image'
include ':lib_widget'
include ':lib_banner'
include ':lib_rv'
include ':webview'

include ':network'
include ':pre_loader'
include ':lib_network'
include ':lib_interceptor'

include ':login'
include ':lore'
include ':mine'
include ':product'


