<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lw_shap_blcustom_toast"
        android:paddingBottom="15dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="15dip" >

        <TextView
            android:id="@+id/custom_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>