<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_title_height"
        android:visibility="visible" />

    <com.bailian.weblib.bljsbridge.BridgeWebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_container" />

</RelativeLayout>

