ext.alwaysLib = true
apply from: rootProject.file('cc-settings-2.gradle')

android {

    compileSdkVersion rootProject.compileVersion

    defaultConfig {

        if (project.ext.runAsApp) {
            applicationId "com.klcw.app.recommend"
        }

        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            if (project.ext.runAsApp) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.deps.lib_recyclerview
}

