ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileVersion
    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.kk.app.mobile"
        }
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps.kotlin_stdlib_jdk7
    implementation rootProject.ext.deps.appcompatv7

    implementation project(':mine')
    implementation project(':login')
    implementation project(':product')
    implementation project(':lore')

//    implementation "com.kk.app:mine:${mine}"
//    implementation "com.kk.app:login:${login}"
//    implementation "com.kk.app:product:${product}"
//    implementation "com.kk.app:lore:${lore}"

    implementation "com.kk.app:webview:${webview}"
    implementation "com.kk.app:lib_util:${lib_util}"
    implementation "com.kk.app:lib_image:${lib_image}"
    implementation "com.kk.app:lib_banner:${lib_banner}"
    implementation "com.kk.app:lib_widget:${lib_widget}"
    implementation "com.kk.app:lib_network:${lib_network}"
    implementation 'com.android.support:multidex:1.0.3'
}
