ext.mainApp = true
apply from: rootProject.file('cc-settings-2.gradle')

android {

    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        if (project.ext.runAsApp) {
            applicationId "com.klcw.app.member"
        }
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.klcw.app:web:${web}"
    implementation "com.klcw.app:mine:${mine}"
    implementation "com.klcw.app:login:${login}"
    implementation "com.klcw.app:lib_util:${lib_util}"
    implementation "com.klcw.app:lib_image:${lib_image}"
    implementation "com.klcw.app:recommend:${recommend}"
    implementation "com.klcw.app:lib_widget:${lib_widget}"
    implementation "com.klcw.app:lib_network:${lib_network}"
    implementation 'com.android.support:multidex:1.0.3'
}

