apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.deps.cc
    implementation "com.kk.app:lib_util:$lib_util"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.jakewharton:disklrucache:2.0.2"
}
