apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileVersion

    defaultConfig {
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.compileVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.deps.cc
    implementation rootProject.ext.deps.supportV4
    implementation rootProject.ext.deps.appcompatv7
    implementation rootProject.ext.deps.recyclerviewV7
    implementation rootProject.ext.deps.support_annotations
    implementation "com.klcw.app:cnetwork:$cnetwork"
    implementation "com.klcw.app:lib_networkinterceptor:$lib_networkinterceptor"
}
